# SSM

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/mapper/: UserMapper.java
src/main/java/service/: UserService.java
src/main/java/serviceImp/: UserServiceImp.java
src/main/java/vo/: User.java
src/main/resources/: applicationContext.xml  mybatis.cfg.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/test/: Test01.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  loginForm.jsp  register.jsp  registerForm.jsp  welcome.jsp
